|Led7_Decoder
out_7seg[6] <= Led7_Decoder_Module:inst.out_7seg[6]
out_7seg[5] <= Led7_Decoder_Module:inst.out_7seg[5]
out_7seg[4] <= Led7_Decoder_Module:inst.out_7seg[4]
out_7seg[3] <= Led7_Decoder_Module:inst.out_7seg[3]
out_7seg[2] <= Led7_Decoder_Module:inst.out_7seg[2]
out_7seg[1] <= Led7_Decoder_Module:inst.out_7seg[1]
out_7seg[0] <= Led7_Decoder_Module:inst.out_7seg[0]
Enable => Led7_Decoder_Module:inst.enable
BCD_in[0] => Led7_Decoder_Module:inst.bcd_in[0]
BCD_in[1] => Led7_Decoder_Module:inst.bcd_in[1]
BCD_in[2] => Led7_Decoder_Module:inst.bcd_in[2]
BCD_in[3] => Led7_Decoder_Module:inst.bcd_in[3]


|Led7_Decoder|Led7_Decoder_Module:inst
enable => out_7seg.OUTPUTSELECT
enable => out_7seg.OUTPUTSELECT
enable => out_7seg.OUTPUTSELECT
enable => out_7seg.OUTPUTSELECT
enable => out_7seg.OUTPUTSELECT
enable => out_7seg.OUTPUTSELECT
enable => out_7seg.OUTPUTSELECT
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
out_7seg[6] <= out_7seg.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= out_7seg.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= out_7seg.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= out_7seg.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= out_7seg.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= out_7seg.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[0] <= out_7seg.DB_MAX_OUTPUT_PORT_TYPE


